is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DAppHeroesNFT
build_property.RootNamespace = DAppHeroesNFT
build_property.ProjectDir = d:\Dev\src\GitHub\Blockchain\DAppHeroesNFT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Dev\src\GitHub\Blockchain\DAppHeroesNFT
build_property._RazorSourceGeneratorDebug = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Pages/ClaimToken.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1Ub2tlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Pages/HeroNFTs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVyb05GVHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Shared/ConnectDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbm5lY3REaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-35g1sa1eak

[d:/Dev/src/GitHub/Blockchain/DAppHeroesNFT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x0a91ajgwj
